<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mudaris</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/HomePageStyle.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/HeaderAndFooter.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-custom navbar-dark navbar-expand-sm p-4">
        <div class="container-fluid" id="center" style="width: 88%">
          <a class="navbar-brand" id="inv" href="/">Mudaris</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#colb"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="colb">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li>
                <div class="dropdown">
                  <button
                    class="btn btn-primary-outline dropdown-toggle"
                    id="SIGN"
                    type="button"
                    data-bs-toggle="dropdown"
                    data-bs-target="#drp"
                  >
                    <span>Sign in</span> <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" id="USERS">
                    <li>
                      <a href="SignInPageStudent" style="color: black"
                        >Sign in for Students</a
                      >
                    </li>
                    <hr />
                    <li>
                      <a href="studentSignUpPage" style="color: black"
                        >Sign up for Students</a
                      >
                    </li>
                    <hr />
                    <li>
                      <a href="SignInPageTutor" style="color: black"
                        >Sign in For Tutors</a
                      >
                    </li>
                    <hr />
                    <li>
                      <a href="tutorSignUpPage" style="color: black"
                        >Sign up For Tutors</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Browse">Browse</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <table class="center" id="myTable">
      <thead>
        <tr class="table-header">
          <th class="col"></th>
          <th class="col">NAME</th>
          <th class="col">Course</th>
          <th class="col">
            Grade

            <select id="selectField">
              <option selected>All</option>
              <option>Grade 8</option>
              <option>Grade 9</option>
              <option>Grade 10</option>
              <option>Grade 11</option>
              <option>Grade 12</option>
            </select>
            <script
              type="text/javascript"
              src="../assets/js/filterGrade.js"
            ></script>
          </th>
          <th class="col">Hourly Price</th>
          <th class="col">Profile</th>
        </tr>
      </thead>

      <tr class="table-row">
        <td class="col">
          <img
            src="../assets/images/userIMG.jpg"
            style="width: 100px; height: 100px"
            alt
            class="ui-w-100 rounded-circle"
          />
        </td>
        <td class="col">name1</td>
        <td class="col" data-label="name">English | Mathematics</td>
        <td class="col" data-label="grade">Grade 8</td>
        <td class="col" data-label="price">$250</td>
        <td class="col">
          <button
            class="hover-underline-animation"
            type="button"
            style="width: 100%"
            href="TutorViewProfile"
          >
            View Profile
          </button>
        </td>
      </tr>

      <tr class="table-row">
        <td class="col">
          <img
            src="../assets/images/userIMG.jpg"
            style="width: 100px; height: 100px"
            alt
            class="ui-w-100 rounded-circle"
          />
        </td>
        <td class="col">name1</td>
        <td class="col" data-label="name">English | Mathematics</td>
        <td class="col" data-label="grade">Grade 12</td>
        <td class="col" data-label="price">$250</td>
        <td>
          <button
            class="hover-underline-animation"
            type="button"
            style="width: 100%"
            href="TutorViewProfile"
          >
            View Profile
          </button>
        </td>
      </tr>

      <tr class="table-row">
        <td class="col">
          <img
            src="../assets/images/userIMG.jpg"
            style="width: 100px; height: 100px"
            alt
            class="ui-w-100 rounded-circle"
          />
        </td>
        <td class="col">name1</td>
        <td class="col" data-label="name">English | Mathematics</td>
        <td class="col" data-label="grade">Grade 10</td>
        <td class="col" data-label="price">$250</td>
        <td class="col">
          <button
            class="hover-underline-animation"
            type="button"
            style="width: 100%"
            href="TutorViewProfile"
          >
            View Profile
          </button>
        </td>
      </tr>
    </table>

    <div class="footer-dark">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3 item">
              <h3>Information</h3>
              <ul>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 item">
              <h3>About</h3>
              <ul>
                <li><a href="#">Prince sultan university</a></li>
                <li><a href="#">Team</a></li>
              </ul>
            </div>
            <div class="col-md-6 item text">
              <h3>Mudaris</h3>
              <p>
                Mudaris is a project created by SE371 Students from Prince
                Sultan University. <br />
                The creators of this website are the following students:
                <br />AlJohara Al Saud, Jood Bajouda and Jawahir Al Otaibi
              </p>
            </div>
            <div class="col item social">
              <a href="#"><i class="icon ion-social-twitter"></i></a>
              <a href="#"><i class="icon ion-social-instagram"></i></a>
            </div>
          </div>
          <p class="copyright">Mudaris © 2022</p>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
