<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mudaris</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" type="text/css" href="css/HomePageStyle.css" />
		
	</head>
	<body> 
		<header>
			<nav class="navbar navbar-custom navbar-dark navbar-expand-sm p-4">
				<div class="container-fluid" id="center" style="width: 88%;">
					<a class="navbar-brand" id="inv"  href="homepage.html">Mudaris</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#colb">
						<span class="navbar-toggler-icon"></span>
						
						</button>
						<div class="collapse navbar-collapse" id="colb" >
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="#">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact Us</a>
								</li>
								<li>
									<div class="dropdown">
   									<button class="btn btn-primary-outline dropdown-toggle" id="SIGN" type="button" data-bs-toggle="dropdown" data-bs-target="#drp">
   									<span>Sign in</span> <span class="caret"></span></button>
    								<ul class="dropdown-menu" id="USERS">
      								<li><a href="SignInPageStudent.html" style="color:black;">Sign in for Students</a></li><hr>
      								<li><a href="studentSignUpPage.html" style="color:black;">Sign up for Students</a></li><hr>
     								<li><a href="SignInPageTutor.html" style="color:black;" >Sign in For Tutors</a></li><hr>
     								<li><a href="tutorSignUpPage.html" style="color:black;">Sign up For Tutors</a></li>
    								</ul>
  									</div>
								</li>
								<li>
									<div class="dropdown">
   									<button class="btn btn-primary-outline dropdown-toggle" id="courseDD" type="button" data-bs-toggle="dropdown" data-bs-target="#drp">
   									<span>Courses</span> <span class="caret"></span></button>
    								<ul class="dropdown-menu" id="drp">
      								<li><a href="#" style="color:black;">Mathematics</a></li>
      								<li><a href="#" style="color:black;">Science</a></li>
     								<li><a href="#" style="color:black;">Chemistry</a></li>
     								<li><a href="#" style="color:black;">Physics</a></li>
     								<li><a href="#" style="color:black;">Biology</a></li>
      								<li><a href="#" style="color:black;">English Language</a></li>
      								<li><a href="#" style="color:black;">Arabic Language</a></li>
      								<li><a href="#" style="color:black;">History</a></li>
    								</ul>
  									</div>
								</li>
							</ul>
						</div>
				</div>
			</nav>
		</header>
		
		<div id="searchBar">
			<p id="title"><img src="../assets/images/logo2.png"></p>
			<div class="input-group">
			  <input type="search" class="form-control rounded" placeholder="Search for a tutor" class="searchBar" aria-label="Search" aria-describedby="search-addon" />
			  <button type="button" class="btn btn-outline-primary" class="searchBar" onclick="window.location.href='SearchResultPage.html'">search</button>
			</div>
		</div>
		
		
		
		
		<div class="footer-dark">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-3 item">
							<h3>Information</h3>
							<ul>
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-3 item">
							<h3>About</h3>
							<ul>
								<li><a href="#">Prince sultan university</a></li>
								<li><a href="#">Team</a></li>
							</ul>
						</div>
						<div class="col-md-6 item text">
							<h3>Mudaris</h3>
							<p>Mudaris is a project created by SE371 Students from Prince Sultan University. <br>
							The creators of this website are the following students: <br>AlJohara Al Saud, Jood Bajouda and 
							Jawahir Al Otaibi</p>
						</div>
						<div class="col item social">
						<a href="#"><i class="icon ion-social-twitter"></i></a>
						<a href="#"><i class="icon ion-social-instagram"></i></a></div>
					</div>
					<p class="copyright">Mudaris © 2022</p>
				</div>
			</footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

	</body>
</html>