<!DOCTYPE html>
<html>
	<head>
		<title>Mudaris - Search</title>
		<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
		<link rel="stylesheet" type="text/css" href="../assets/css/SignUpTutorStyle.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/HomePageStyle.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="JavaScript1.js"></script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-custom navbar-dark navbar-expand-sm p-4">
				<div class="container-fluid" id="center" style="width: 88%;">
					<a class="navbar-brand" id="inv"  href="homepage.html">Mudaris</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#colb">
						<span class="navbar-toggler-icon"></span>
						
						</button>
						<div class="collapse navbar-collapse" id="colb" >
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="#">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact Us</a>
								</li>
								<li>
									<div class="dropdown">
   									<button class="btn btn-primary-outline dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-target="#drp">
   									<span style="color:white;">Sign in</span> <span class="caret"></span></button>
    								<ul class="dropdown-menu" class="p-4"id="USERS">
      								<li><a href="SignInPageStudent.html" style="color:black;">Sign in for Students</a></li>
      								<li><a href="studentSignUpPage.html" style="color:black;">Sign up for Students</a></li><hr>
     								<li><a href="SignInPageTutor.html" style="color:black;" >Sign in For Tutors</a></li>
     								<li><a href="tutorSignUpPage.html" style="color:black;">Sign up For Tutors</a></li>
    								</ul>
  									</div>
								</li>
								<li>
									<div class="dropdown">
   									<button class="btn btn-primary-outline dropdown-toggle" id="courseDD" type="button" data-bs-toggle="dropdown" data-bs-target="#drp">
   									<span>Courses</span> <span class="caret"></span></button>
    								<ul class="dropdown-menu" id="drp">
      								<li><a href="#" style="color:black;">Mathematics</a></li>
      								<li><a href="#" style="color:black;">Science</a></li>
     								<li><a href="#" style="color:black;">Chemistry</a></li>
     								<li><a href="#" style="color:black;">Physics</a></li>
     								<li><a href="#" style="color:black;">Biology</a></li>
      								<li><a href="#" style="color:black;">ِEnglish Language</a></li>
      								<li><a href="#" style="color:black;">Arabic Language</a></li>
      								<li><a href="#" style="color:black;">ِHistory</a></li>
    								</ul>
  									</div>
								</li>
							</ul>
						</div>
				</div>
			</nav>
		</header>
		
		
		
		
		
		

		<div class="content">
    <div class="container">
        <!-- end row -->
        <div class="row pt-5">
            <div class="col-lg-4 m-3" style="border:1px solid gray; border-radius:8%;">
                <div class="text-center card-box">
                    <div class="member-card pt-2 pb-2">
                        <div class="thumb-lg member-thumb mx-auto"><img src="../assets/images/userIMG.jpg" style="width:150px; height:150px;" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                        <div class="pt-3">
                            <h4>NAME</h4>
                            <p class="text-muted">Courses: <span>English | Mathematics</span></p>
                        </div>
                        
                        <button type="button" style="width:100%;"class="btn border border-primary btn-rounded mt-2 waves-effect w-md waves-light" onclick="window.location.href='TutorViewProfile.html'">View Profile</button>
                        <div class="mt-4">
                            <div class="row">
                                <div class="col-6">
                                    <div class="mt-3">
                                        <h4>250</h4>
                                        <p class="mb-0 text-muted">Hourly Price</p>
                                    </div>
                                </div>
                               
                                <div class="col-6">
                                    <div class="mt-3">
                                        <h4>10</h4>
                                        <p class="mb-0 text-muted">Reviews</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end col -->
			<div class="col-lg-4 m-3" style="border:1px solid gray; border-radius:8%;">
                <div class="text-center card-box">
                    <div class="member-card pt-2 pb-2">
                        <div class="thumb-lg member-thumb mx-auto"><img src="../assets/images/userIMG.jpg" style="width:150px; height:150px;" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                        <div class="pt-3">
                            <h4>Name</h4>
                            <p class="text-muted">Courses: <span>English | Mathematics</span></p>
                        </div>
                        
                        <button type="button" style="width:100%;"class="btn border border-primary btn-rounded mt-2 waves-effect w-md waves-light">View Profile</button>
                        <div class="mt-4">
                            <div class="row">
                                <div class="col-6">
                                    <div class="mt-3">
                                        <h4>250</h4>
                                        <p class="mb-0 text-muted">Hourly Price</p>
                                    </div>
                                </div>
                               
                                <div class="col-6">
                                    <div class="mt-3">
                                        <h4>10</h4>
                                        <p class="mb-0 text-muted">Reviews</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
		</div>
	</div>
		
		<div class="footer-dark">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-3 item">
							<h3>Information</h3>
							<ul>
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-3 item">
							<h3>About</h3>
							<ul>
								<li><a href="#">Prince sultan university</a></li>
								<li><a href="#">Team</a></li>
							</ul>
						</div>
						<div class="col-md-6 item text">
							<h3>Mudaris</h3>
							<p>Mudaris is a project created by SE371 Students from Prince Sultan University. <br>
							The creators of this website are the following students: <br>AlJohara Al Saud, Jood Bajouda and 
							Jawahir Al Otaibi</p>
						</div>
						<div class="col item social">
						<a href="#"><i class="icon ion-social-twitter"></i></a>
						<a href="#"><i class="icon ion-social-instagram"></i></a></div>
					</div>
					<p class="copyright">Mudaris © 2022</p>
				</div>
			</footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
	<script>
	</script>
</body>
</html>