<%- include("include/header")%>
		
		
		
		<div class="wrapper bg-white mt-sm-5">
    <h4 class="pb-4 border-bottom">Sign up to start learning!</h4>
		<div class="py-2">
        <div class="row py-2">
            <div class="col-md-6">
                <label for="firstname">First Name</label>
                <input type="text" class="bg-light form-control" placeholder="Aljohara">
            </div>
            <div class="col-md-6 pt-md-0 pt-3">
                <label for="lastname">Last Name</label>
                <input type="text" class="bg-light form-control" placeholder="Alfaisal">
            </div>
        </div>
        <div class="row py-2">
            <div class="col-md-6">
                <label for="email">Email Address</label>
                <input type="text" class="bg-light form-control" placeholder="aljohara_@email.com">
            </div>
            <div class="col-md-6 pt-md-0 pt-3">
                <label for="phone">Phone Number</label>
                <input type="tel" class="bg-light form-control" placeholder="+966 56565656">
            </div>
			<div class="col-md-6 pt-md-0 pt-3">
                <label for="pws">Password</label>
                <input type="password" class="bg-light form-control" placeholder="Password">
            </div>
			<div class="col-md-6 pt-md-0 pt-3">
                <label for="pws1">Re-enter Password</label>
                <input type="password" class="bg-light form-control" placeholder="Password">
            </div>
        </div>
      
        <div class="py-3 pb-4 border-bottom">
            <button class="btn btn-primary mr-3" onclick="window.location.href='studentProfile.html'">Register</button>
            <button class="btn border button" type="reset">Reset</button>
        </div>
        
    </div>
  </div>
  </div>





		
		<div class="footer-dark">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-3 item">
							<h3>Information</h3>
							<ul>
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-3 item">
							<h3>About</h3>
							<ul>
								<li><a href="#">Prince sultan university</a></li>
								<li><a href="#">Team</a></li>
							</ul>
						</div>
						<div class="col-md-6 item text">
							<h3>Mudaris</h3>
							<p>Mudaris is a project created by SE371 Students from Prince Sultan University. <br>
							The creators of this website are the following students: <br>AlJohara Al Saud, Jood Bajouda and 
							Jawahir Al Otaibi</p>
						</div>
						<div class="col item social">
						<a href="#"><i class="icon ion-social-twitter"></i></a>
						<a href="#"><i class="icon ion-social-instagram"></i></a></div>
					</div>
					<p class="copyright">Mudaris © 2022</p>
				</div>
			</footer>
	</body>
</html>