<!DOCTYPE html>
<html lang="en">
<head>
		<title>Mudaris - Student Profile</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>      
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/HomePageStyle.css" />
		<script src="StudentProfileJAVASCRIPT.js"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="../assets/css/StudentProfileStyle.css">
		
</head>
<body>
    <header>
			<nav class="navbar navbar-custom navbar-dark navbar-expand-sm p-4">
				<div class="container-fluid" id="center" style="width: 88%;">
					<a class="navbar-brand" id="inv"  href="homepage.html">Mudaris</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#colb">
						<span class="navbar-toggler-icon"></span>
						
						</button>
						<div class="collapse navbar-collapse" id="colb" >
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="#">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact Us</a>
								</li>
							
								<li>
									<div class="dropdown">
   									<button class="btn btn-primary-outline dropdown-toggle" id="courseDD" type="button" data-bs-toggle="dropdown" data-bs-target="#drp">
   									<span>Courses</span> <span class="caret"></span></button>
    								<ul class="dropdown-menu" id="drp">
      								<li><a href="#" style="color:black;">Mathematics</a></li>
      								<li><a href="#" style="color:black;">Science</a></li>
     								<li><a href="#" style="color:black;">Chemistry</a></li>
     								<li><a href="#" style="color:black;">Physics</a></li>
     								<li><a href="#" style="color:black;">Biology</a></li>
      								<li><a href="#" style="color:black;">English Language</a></li>
      								<li><a href="#" style="color:black;">Arabic Language</a></li>
      								<li><a href="#" style="color:black;">History</a></li>
    								</ul>
  									</div>
								</li>
							</ul>
						</div>
				</div>
			</nav>
		</header>





   <div class="bg-white">
  <hr class="m-0">

  <div class="container">
    <div class="text-center py-5">
      <img src="../assets/images/h.png" alt class="ui-w-100 rounded-circle">

      <div class="col-md-8 col-lg-6 col-xl-5 p-0 mx-auto">
        <h4 class="font-weight-bold my-4">User name goes here</h4>

        <div class="text-muted mb-4">
          Your profile
        </div>
      </div>
    </div>
  </div>
  

   <ul class="nav nav-tabs fs-5" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#lessons" type="button" role="tab" aria-controls="home" aria-selected="true">Lessons</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
  </li>
</ul>
<hr class="m-0">
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="lessons" role="tabpanel" aria-labelledby="home-tab">
	<div class="row">
			<div class="card m-4" style="width: 18rem;">
			  <div class="card-body">
				<h5 class="card-title">Subject name: PLACEHOLDER</h5>
				<h6 class="card-subtitle mb-2 text-muted">Instructor Name: PLACEHOLDER</h6>
				<h6 class="card-subtitle mb-2 text-muted">Date and Time: PLACEHOLDER</h6>
				<p class="card-text"><button class="btn btn-secondary mt-4" style="width:100%;">Google Meet</button></p>
				<a href="#" class="card-link">Card link</a>
				<a href="#" class="card-link">Another link</a>
			  </div>
			</div>
			 <div class="card m-4" style="width: 18rem;">
			  <div class="card-body">
				<h5 class="card-title">Subject name: PLACEHOLDER</h5>
				<h6 class="card-subtitle mb-2 text-muted">Instructor Name: PLACEHOLDER</h6>
				<h6 class="card-subtitle mb-2 text-muted">Date and Time: PLACEHOLDER</h6>
				<p class="card-text"><button class="btn btn-secondary mt-4" style="width:100%;">Google Meet</button></p>
				<a href="#" class="card-link">Card link</a>
				<a href="#" class="card-link">Another link</a>
			  </div>
			</div>
	</div>
</div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
			<div class="wrapper bg-white mt-sm-5">
    <h4 class="pb-4 border-bottom">Account settings</h4>
   
    <div class="py-2">
        <div class="row py-2">
            <div class="col-md-6">
                <label for="firstname">First Name</label>
                <input type="text" class="bg-light form-control" placeholder="aljohara">
            </div>
            <div class="col-md-6 pt-md-0 pt-3">
                <label for="lastname">Last Name</label>
                <input type="text" class="bg-light form-control" placeholder="alfaisal">
            </div>
        </div>
        <div class="row py-2">
            <div class="col-md-6">
                <label for="email">Email Address</label>
                <input type="text" class="bg-light form-control" placeholder="aljohara_@email.com">
            </div>
            <div class="col-md-6 pt-md-0 pt-3">
                <label for="phone">Phone Number</label>
                <input type="tel" class="bg-light form-control" placeholder="+966 56565656">
            </div>
        </div>
      
        <div class="py-3 pb-4 border-bottom">
            <button class="btn btn-primary mr-3">Save Changes</button>
            <button class="btn border button">Cancel</button>
        </div>
        <div class="d-sm-flex align-items-center pt-3" id="deactivate">
            <div>
                <b>Deactivate your account</b>
                <p>Details about your company account and password</p>
            </div>
            <div class="ml-auto">
                <button class="btn danger">Deactivate</button>
            </div>
        </div>
    </div>
  </div>
  </div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
</div>

	




    <div class="footer-dark">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-3 item">
							<h3>Information</h3>
							<ul>
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-3 item">
							<h3>About</h3>
							<ul>
								<li><a href="#">Prince sultan university</a></li>
								<li><a href="#">Team</a></li>
							</ul>
						</div>
						<div class="col-md-6 item text">
							<h3>Mudaris</h3>
							<p>Mudaris is a project created by SE371 Students from Prince Sultan University. <br>
							The creators of this website are the following students: <br>AlJohara Al Saud, Jood Bajouda and 
							Jawahir Al Otaibi</p>
						</div>
						<div class="col item social">
						<a href="#"><i class="icon ion-social-twitter"></i></a>
						<a href="#"><i class="icon ion-social-instagram"></i></a></div>
					</div>
					<p class="copyright">Mudaris © 2022</p>
				</div>
			</footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
	<script>
	</script>
</body>
</html>