<!DOCTYPE html>
<html>
	<head>
		<title>Mudaris - Tutor Sign up</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>      
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/HomePageStyle.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/tutorProfileStyle.css">
		<script src="StudentProfileJAVASCRIPT.js"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="../assets/css/StudentProfileStyle.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<body>
		<header>
			<nav class="navbar navbar-custom navbar-dark navbar-expand-sm p-4">
				<div class="container-fluid" id="center" style="width: 88%;">
					<a class="navbar-brand" id="inv"  href="homepage.html">Mudaris</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#colb">
						<span class="navbar-toggler-icon"></span>
						
						</button>
						<div class="collapse navbar-collapse" id="colb" >
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="#">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact Us</a>
								</li>
								<li>
									<div class="dropdown">
   									<button class="btn btn-primary-outline dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-target="#drp">
   									<span style="color:white;">Sign in</span> <span class="caret"></span></button>
    								<ul class="dropdown-menu" class="p-4"id="USERS">
      								<li><a href="SignInPageStudent.html" style="color:black;">Sign in for Students</a></li>
      								<li><a href="studentSignUpPage.html" style="color:black;">Sign up for Students</a></li><hr>
     								<li><a href="SignInPageTutor.html" style="color:black;" >Sign in For Tutors</a></li>
     								<li><a href="tutorSignUpPage.html" style="color:black;">Sign up For Tutors</a></li>
    								</ul>
  									</div>
								</li>
								<li>
									<div class="dropdown">
   									<button class="btn btn-primary-outline dropdown-toggle" id="courseDD" type="button" data-bs-toggle="dropdown" data-bs-target="#drp">
   									<span>Courses</span> <span class="caret"></span></button>
    								<ul class="dropdown-menu" id="drp">
      								<li><a href="#" style="color:black;">Mathematics</a></li>
      								<li><a href="#" style="color:black;">Science</a></li>
     								<li><a href="#" style="color:black;">Chemistry</a></li>
     								<li><a href="#" style="color:black;">Physics</a></li>
     								<li><a href="#" style="color:black;">Biology</a></li>
      								<li><a href="#" style="color:black;">ِEnglish Language</a></li>
      								<li><a href="#" style="color:black;">Arabic Language</a></li>
      								<li><a href="#" style="color:black;">ِHistory</a></li>
    								</ul>
  									</div>
								</li>
							</ul>
						</div>
				</div>
			</nav>
		</header>
		
		
		
		<div class="wrapper bg-white mt-sm-5">
				<h4 class="pb-4 border-bottom">Sign Up to start tutoring!</h4>
				<div class="d-flex align-items-start py-3 border-bottom">
					<img src="../assets/images/userIMG.jpg" style="width:100px; height:100px;" alt class="ui-w-100 rounded-circle">
					<div class="pl-sm-4 pl-2" id="img-section">
						<b>Profile Photo</b>
						<p>Accepted file type .png. Less than 1MB</p>
						<button class="btn button border"><b>Upload</b></button>
					</div>
				</div>
		<div class="py-2">
        <div class="row py-2">
            <div class="col-md-6">
                <label for="firstname">First Name</label>
                <input type="text" class="bg-light form-control" placeholder="Aljohara">
            </div>
            <div class="col-md-6 pt-md-0 pt-3">
                <label for="lastname">Last Name</label>
                <input type="text" class="bg-light form-control" placeholder="Alfaisal">
            </div>
        </div>
        <div class="row py-2">
            <div class="col-md-6">
                <label for="email">Email Address</label>
                <input type="text" class="bg-light form-control" placeholder="aljohara_@email.com">
            </div>
            <div class="col-md-6 pt-md-0 pt-3">
                <label for="phone">Phone Number</label>
                <input type="tel" class="bg-light form-control" placeholder="+966 5656565">
            </div>
			<div class="col-md-6 pt-md-0 pt-3">
                <label for="pws">Password</label>
                <input type="password" class="bg-light form-control" placeholder="Password">
            </div>
			<div class="col-md-6 pt-md-0 pt-3">
                <label for="pws1">Re-enter Password</label>
                <input type="password" class="bg-light form-control" placeholder="Password">
            </div>
        </div>
		<div class="row py-2">
            <div class="col-md-6">
                <label for="C1">Course 1</label>
                <select name="C1" id="C1" class="bg-light">
                    <option value= "Science"> Science</option>
					<option value= "Math"> Mathematics</option>
					<option value= "chemistry">Chemistry</option>
					<option value= "biology" > Biology</option>
					<option value= "Physics" > Physics</option>
					<option value= "English" > English-language</option>
					<option value= "Arabic" > Arabic-language</option>
					<option value= "History" > History</option>
                </select>
            </div>
            <div class="col-md-6 pt-md-0 pt-3" id="lang">
                <label for="C2">Course 2</label>
                <div class="arrow">
                    <select name="C2" id="C2" class="bg-light">
                    <option value= "Science"> Science</option>
					<option value= "Math"> Mathematics</option>
					<option value= "chemistry">Chemistry</option>
					<option value= "biology" > Biology</option>
					<option value= "Physics" > Physics</option>
					<option value= "English" > English-language</option>
					<option value= "Arabic" > Arabic-language</option>
					<option value= "History" > History</option>
                    </select>
                </div>
            </div>
        </div>
		<div>
			<label for="price">Price per hour</label>
			<input type="text" class="form-control bg-light"id="price" name="price">
		</div>
		<div>
			<div class="form-outline">
			  <label class="form-label" for="textArea1">About me</label>
			  <textarea class="form-control" id="textArea1" rows="4"></textarea>
			</div>
		</div>
        <div class="py-3 pb-4 border-bottom">
            <button class="btn btn-primary mr-3" onclick="window.location.href='tutorProfile.html'">Register</button>
            <button class="btn border button" type="reset">Reset</button>
        </div>
      
		</div>
		</div>
		
		
		
		<div class="footer-dark">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-3 item">
							<h3>Information</h3>
							<ul>
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-3 item">
							<h3>About</h3>
							<ul>
								<li><a href="#">Prince sultan university</a></li>
								<li><a href="#">Team</a></li>
							</ul>
						</div>
						<div class="col-md-6 item text">
							<h3>Mudaris</h3>
							<p>Mudaris is a project created by SE371 Students from Prince Sultan University. <br>
							The creators of this website are the following students: <br>AlJohara Al Saud, Jood Bajouda and 
							Jawahir Al Otaibi</p>
						</div>
						<div class="col item social">
						<a href="#"><i class="icon ion-social-twitter"></i></a>
						<a href="#"><i class="icon ion-social-instagram"></i></a></div>
					</div>
					<p class="copyright">Mudaris © 2022</p>
				</div>
			</footer>
	</body>
</html>