<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mudaris Profile</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>      
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/HomePageStyle.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/tutorProfileStyle.css">
		<script src="StudentProfileJAVASCRIPT.js"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/StudentProfileStyle.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
			<nav class="navbar navbar-custom navbar-dark navbar-expand-sm p-4">
				<div class="container-fluid" id="center" style="width: 88%;">
					<a class="navbar-brand" id="inv"  href="homepage.html">Mudaris</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#colb">
						<span class="navbar-toggler-icon"></span>
						
						</button>
						<div class="collapse navbar-collapse" id="colb" >
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="#">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact Us</a>
								</li>
								<li>
									<div class="dropdown">
   									<button class="btn btn-primary-outline dropdown-toggle" id="SIGN" type="button" data-bs-toggle="dropdown" data-bs-target="#drp">
   									<span>Sign in</span> <span class="caret"></span></button>
    								<ul class="dropdown-menu" id="USERS">
      								<li><a href="SignInPageStudent.html" style="color:black;">Sign in for Students</a></li><hr>
      								<li><a href="studentSignUpPage.html" style="color:black;">Sign up for Students</a></li><hr>
     								<li><a href="SignInPageTutor.html" style="color:black;" >Sign in For Tutors</a></li><hr>
     								<li><a href="tutorSignUpPage.html" style="color:black;">Sign up For Tutors</a></li>
    								</ul>
  									</div>
								</li>
								<li>
									<div class="dropdown">
   									<button class="btn btn-primary-outline dropdown-toggle" id="courseDD" type="button" data-bs-toggle="dropdown" data-bs-target="#drp">
   									<span>Courses</span> <span class="caret"></span></button>
    								<ul class="dropdown-menu" id="drp">
      								<li><a href="#" style="color:black;">Mathematics</a></li>
      								<li><a href="#" style="color:black;">Science</a></li>
     								<li><a href="#" style="color:black;">Chemistry</a></li>
     								<li><a href="#" style="color:black;">Physics</a></li>
     								<li><a href="#" style="color:black;">Biology</a></li>
      								<li><a href="#" style="color:black;">English Language</a></li>
      								<li><a href="#" style="color:black;">Arabic Language</a></li>
      								<li><a href="#" style="color:black;">History</a></li>
    								</ul>
  									</div>
								</li>
							</ul>
						</div>
				</div>
			</nav>
		</header>

   <div class="bg-white">
  <hr class="m-0">

  <div class="container">
  <div class="row">	
  <div class="col-6 border-right">
    <div class="text-center py-5">
      <img src="../assets/images/userIMG.jpg" style="width:150px; height:150px;" alt class="ui-w-100 rounded-circle">
      <div class="col-md-8 col-lg-6 col-xl-5 p-0 mx-auto">
        <h4 class="font-weight-bold my-4">User name goes here</h4>
        <div class="text-muted mb-4">
          Your profile
        </div>
      </div>
    </div>
	</div>
	<div class="col-6 pt-5">
        <div class="row">
           <div class="blockabout">
                    <div class="blockabout-inner text-center text-sm-start">
                        <div class="title-big pb-3 mb-3">
                            <h3>ABOUT ME</h3>
                        </div>
                        <p class="description-p text-muted pe-0 pe-lg-0">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quas optio reiciendis deleniti voluptatem facere sequi, quia, est sed dicta aliquid quidem facilis culpa iure perferendis? Dolor ad quia deserunt.
                        </p>
                        <p class="description-p text-muted pe-0 pe-lg-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quas optio reiciendis deleniti voluptatem facere.</p>
                        <div class="sosmed-horizontal pt-3 pb-3">
							<h5>Courses Taught: PLACEHOLDER<br>Hourly Price: PLACEHOLDER</h5>
                            <i class="fa fa-whatsapp" style="font-size:20px"> 056644332</i>
                        </div>
                    </div>
                </div>
            
        </div>
   

	</div>
	</div>
  </div>
  

   <ul class="nav nav-tabs fs-5 pl-5" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#students" type="button" role="tab" aria-controls="students" aria-selected="true">Students</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#requests" type="button" role="tab" aria-controls="r" aria-selected="false">Requests</button>
  </li>
</ul>
<hr class="m-0">
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="students" role="tabpanel" aria-labelledby="home-tab">
	<div class="row">
			<div class="card m-4" style="width: 18rem;">
			  <div class="card-body">
				<h5 class="card-title">Student name: PLACEHOLDER</h5>
				<h6 class="card-subtitle mb-2 text-muted">Course: PLACEHOLDER</h6>
				<h6 class="card-subtitle mb-2 text-muted">Date and Time: PLACEHOLDER</h6>
				<p class="card-text"><button class="btn btn-secondary mt-4" style="width:100%;">Google Meet</button></p>
			
			  </div>
			</div>
	</div>
</div>
	<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
			<div class="wrapper bg-white mt-sm-5" style="padding: 10px">
				<h4 class="pb-4 border-bottom">Account settings</h4>
				<div class="d-flex align-items-start py-3 border-bottom">
					<img src="../assets/images/userIMG.jpg" style="width:100px; height:100px;" alt class="ui-w-100 rounded-circle">
					<div class="pl-sm-4 pl-2" id="img-section">
						<b>Profile Photo</b>
						<p>Accepted file type .png. Less than 1MB</p>
						<button class="btn button border"><b>Upload</b></button>
					</div>
				</div>
		<div class="py-2">
        <div class="row py-2">
            <div class="col-md-6">
                <label for="firstname">First Name</label>
                <input type="text" class="bg-light form-control" placeholder="aljohara">
            </div>
            <div class="col-md-6 pt-md-0 pt-3">
                <label for="lastname">Last Name</label>
                <input type="text" class="bg-light form-control" placeholder="alfaisal">
            </div>
        </div>
        <div class="row py-2">
            <div class="col-md-6">
                <label for="email">Email Address</label>
                <input type="text" class="bg-light form-control" placeholder="aljohara_@email.com">
            </div>
            <div class="col-md-6 pt-md-0 pt-3">
                <label for="phone">Phone Number</label>
                <input type="tel" class="bg-light form-control" placeholder="+966 5656565">
            </div>
        </div>
		<div class="row py-2">
            <div class="col-md-6">
                <label for="C1">Course 1</label>
                <select name="C1" id="C1" class="bg-light">
                    <option value= "Science"> Science</option>
					<option value= "Math"> Mathematics</option>
					<option value= "chemistry">Chemistry</option>
					<option value= "biology" > Biology</option>
					<option value= "Physics" > Physics</option>
					<option value= "English" > English-language</option>
					<option value= "Arabic" > Arabic-language</option>
					<option value= "History" > History</option>
                </select>
            </div>
            <div class="col-md-6 pt-md-0 pt-3" id="lang">
                <label for="C2">Course 2</label>
                <div class="arrow">
                    <select name="C2" id="C2" class="bg-light">
                    <option value= "Science"> Science</option>
					<option value= "Math"> Mathematics</option>
					<option value= "chemistry">Chemistry</option>
					<option value= "biology" > Biology</option>
					<option value= "Physics" > Physics</option>
					<option value= "English" > English-language</option>
					<option value= "Arabic" > Arabic-language</option>
					<option value= "History" > History</option>
                    </select>
                </div>
            </div>
        </div>
		<div>
			<label for="price">Price per hour</label>
			<input type="text" class="form-control bg-light"id="price" name="price">
		</div>
		<div>
			<div class="form-outline">
			  <label class="form-label" for="textArea1">About me</label>
			  <textarea class="form-control" id="textArea1" rows="4"></textarea>
			</div>
		</div>
        <div class="py-3 pb-4 border-bottom">
            <button class="btn btn-primary mr-3">Save Changes</button>
            <button class="btn border button">Cancel</button>
        </div>
        <div class="d-sm-flex align-items-center pt-3" id="deactivate">
            <div>
                <b>Deactivate your account</b>
                <p>Details about your company account and password</p>
            </div>
            <div class="ml-auto">
                <button class="btn danger">Deactivate</button>
            </div>
			</div>
		</div>
		</div>
		<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
	</div>
	
	
	<div class="tab-pane fade" id="requests" role="tabpanel" aria-labelledby="profile-tab">
			<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="osahan-account-page-right shadow-sm bg-white p-4 h-100">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane  fade  active show" id="Requests1" role="tabpanel" aria-labelledby="orders-tab">
                        <h4 class="font-weight-bold mt-0 mb-4">Requests</h4>
                        <div class="bg-white card mb-4 order-list shadow-sm">
                            <div class="gold-members p-4">
                                <div class="media">
                                    <div class="media-body">
                                        <a href="#">
                                            <span class="float-right text-info">Request<i class="icofont-check-circled text-success"></i></span>
                                        </a>
                                        <h6 class="mb-2">
                                            <a href="#" class="text-black">Lesson request</a>
                                        </h6>
                                        <p class="text-gray mb-1"><i class="icofont-location-arrow"></i> STUDENTNAME is requesting a lesson on DATEANDTIME
                                        </p><hr>
                                        <div class="float-right">
                                            <a class="btn btn-sm btn-outline-primary" href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="icofont-headphone-alt"></i> ACCEPT</a>
                                            <a class="btn btn-sm btn-outline-danger" href="#"><i class="icofont-refresh"></i> DECLINE</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
             
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
	</div>
	
	
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Lesson Request</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<div class="container padding-bottom-3x mb-2 mt-2">
			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-10">
					<div class="forgot">
							
							<h2>Accepting a request</h2>
						  <p style="color:gray;">DISCLAIMER: You are responsible for attaching a Google Meet URL on the requested time and date.</p>
						  <ol class="list-unstyled">
							<li><span class="text-primary text-medium">1.</span> You are now accepting a lesson request.</li>
							<li><span class="text-primary text-medium">2. </span>You must visit Google Meet and create a link.</li>
							<li><span class="text-primary text-medium">3. </span>Attach the link below.</li>
						  </ol>

					</div>	
          
          <form class="card mt-4">
            <div class="card-body">
              <div class="form-group">
                <label for="GMS">Enter a Google Meet URL:</label>
                <input class="form-control" type="text" id="GMS" required="">
              </div>
            </div>
           
         
        </div>
      </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Accept</button>
		<button type="button" class="close" data-dismiss="modal">
         <small class="pl-2">cancel</small>
        </button>
		</form>
		
       </div>
    </div>
  </div>
</div>
	

	

    <div class="footer-dark">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-3 item">
							<h3>Information</h3>
							<ul>
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-3 item">
							<h3>About</h3>
							<ul>
								<li><a href="#">Prince sultan university</a></li>
								<li><a href="#">Team</a></li>
							</ul>
						</div>
						<div class="col-md-6 item text">
							<h3>Mudaris</h3>
							<p>Mudaris is a project created by SE371 Students from Prince Sultan University. <br>
							The creators of this website are the following students: <br>AlJohara Al Saud, Jood Bajouda and 
							Jawahir Al Otaibi</p>
						</div>
						<div class="col item social">
						<a href="#"><i class="icon ion-social-twitter"></i></a>
						<a href="#"><i class="icon ion-social-instagram"></i></a></div>
					</div>
					<p class="copyright">Mudaris © 2022</p>
				</div>
			</footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
	<script>
	</script>
</body>
</html>