/*RED BORDERS TO HELP AID POSITION, REMOVE IF NOT NEEDED*/
			
			.navbar-custom {
				background-color: rgb(0,68,129);
			}
			
			.navbar-brand{
				color: white;
				font-size:30px;
			}
			
			#courseDD{
				margin:0px;
				padding-left:0px;
			}
			.navbar-nav, #courseDD{
				font-size:17px;
			}
			
			#colb ul li a, #courseDD
			{
				margin-left: 8px;
				color:white;
			}
			
			#colb ul li a:hover, #courseDD:hover, #SIGN:hover{
				background-color:white;
				color:black;
				border-radius: 5px;
			}
			#ae{
				margin:0px auto;
				
			}
			#searchBar{
				width: 50%;
				margin:auto;
				margin-top: 5%;
				height:20%;
			}
			#title{
				text-align: center;
				font-size:180px;
				color: rgb(0,68,129);
			}
			
			a{
				text-decoration: none;
				color: white;
			}
			a:hover{
				text-decoration: none;
				color: white;
			}
			
			table tr td {
				padding: 3px;
			}
			
			.btn-primary-outline {
  				background-color: transparent;
  				color: white;
			}
			.btn-primary-outline:hover {
  				text-decoration: none;
  				color: white;
			}
			
			@media only screen and (max-width: 900px){
			#grid{
				display: grid;
				grid-template-columns: 1fr;
				
			}
			div.column {
				padding-bottom: 20px;
			}
			}
			
			@media only screen and (max-width: 1000px){
			
			#searchBar{
				width: 78%;
			}
			
		
			
			}
			#searchBar img {
				width: 100%;
			}
			
		

			

			
			.center {
			  border-collapse: collapse;
			  width: 80%;
			  margin-left: auto;
			  margin-right: auto;
			  margin-top: 50px;
			  
			}
			
			thead {
				background-color: rgb(0,68,129);
				font-size: 14px;
				text-transform: uppercase;
				letter-spacing: 0.03em;
				color: white;
				margin-top: 10px;
			}

			.table-row {
				background-color: #ffffff;
				box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
				text-align: left;
			}
				#myTable {
					padding:20px;
					table-layout: fixed;
					}
					#myTa§ble td{
						padding:20px;
						text-align:left;
						width: 100%;
						}

			.table-row:hover {background-color: rgb(209, 222, 235);}
			

			
			button {
							font-size: 14px;
							border: none;
							background: none;
						  }
						  
			.hover-underline-animation {
							display: inline-block;
							position: relative;
							color: black;
						  }
						  
			.hover-underline-animation::after {
							content: '';
							position: absolute;
							width: 100%;
							transform: scaleX(0);
							height: 2px;
							bottom: 0;
							left: 0;
							background-color: rgb(0,68,129);
							transform-origin: bottom right;
							transition: transform 0.25s ease-out;
						  }
						  
			.hover-underline-animation:hover::after {
							transform: scaleX(1);
							transform-origin: bottom left;
						  }			
						  

						  .column {
							flex: 33.33%;
							height: 200px;
							padding: 10px;
							margin: 5px;
							text-align: center;
						  }
						  .container {
							 display: flex;
						  }	
						  .circle {
							  border-radius: 50%;
							  width: 50px;
							  height: 50px;
							  padding: 10px;
							  background: #fff;
							  border: 3px solid rgb(0,68,129);
							  color: rgb(0,68,129);
							  text-align: center;
							  font: 25px Arial, sans-serif;
							}






			
				.footer-dark {
					margin-top:380px;
				  padding:50px 0;
				  color:rgb(0,68,129);
				  background-color:#f9f9f9;
				  height:70%;
				}

				.footer-dark h3 {
				  margin-top:0;
				  margin-bottom:12px;
				  font-weight:bold;
				  font-size:16px;
				}

				.footer-dark ul {
				  padding:0;
				  list-style:none;
				  line-height:1.6;
				  font-size:14px;
				  margin-bottom:0;
				}

				.footer-dark ul a {
				  color:inherit;
				  text-decoration:none;
				  opacity:0.6;
				}

				.footer-dark ul a:hover {
				  opacity:0.8;
				}

				@media (max-width:767px) {
				  .footer-dark .item:not(.social) {
					text-align:center;
					padding-bottom:20px;
				  }
				}

				.footer-dark .item.text {
				  margin-bottom:36px;
				}

				@media (max-width:767px) {
				  .footer-dark .item.text {
					margin-bottom:0;
				  }
				}

				.footer-dark .item.text p {
				  opacity:0.6;
				  margin-bottom:0;
				}

				.footer-dark .item.social {
				  text-align:center;
				}

				@media (max-width:991px) {
				  .footer-dark .item.social {
					text-align:center;
					margin-top:20px;
				  }
				}

				.footer-dark .item.social > a {
				  font-size:20px;
				  width:36px;
				  height:36px;
				  line-height:36px;
				  display:inline-block;
				  text-align:center;
				  border-radius:50%;
				  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
				  margin:0 8px;
				  color:#fff;
				  opacity:0.75;
				}

				.footer-dark .item.social > a:hover {
				  opacity:0.9;
				}

				.footer-dark .copyright {
				  text-align:center;
				  padding-top:24px;
				  opacity:0.3;
				  font-size:13px;
				  margin-bottom:0;
				}

						
*{
	font-family: 'Lato', sans-serif;
}						